

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//This is my text box function 












// /////////////////////////////////////////////////////////////////////////////
// /*
// This is my radio checker
// */

var valueLanguagesBasket = {};

function greetNameL() {

    var valueLanguages = document.querySelector("input[name='languageType']:checked");
    
    if (valueLanguages) {
        var valueLanguages = valueLanguages.value
    }

}

function englishRadio() {
    if (valueLanguages.value === "english") {
      return "Hello, " + Name + "!";
    }
  }



function afrikaansRadio() { 
    if (valueLanguages.value === "afrikaans") {
        return "Haai, " + Name + "!";
    }
}

function arabicRadio() {
    if (valueLanguages.value === "arabic") {
        return "Ahlan wa sahlan, " + Name + "!";
    }
}









/////////////////////////////////////////////////////////////////////////////
function incrementCounter() {
    counter++;
    document.querySelector(".valueDisplay").innerHTML = valueDisplay;
  }

enterButton.addEventListener("click", () => {
    
    if (greetName() !== "") {
      incrementCounter();
    }
    
    });
// /* What Im tryna say is that if a value is taken from Name and valueLanguages then the counter 
// should increment if not it shouldnt count.
// */
// /////////////////////////////////////////////////////////////////////////////
 resetBtn.addEventListener("click", () => {
     counter = 0;
     valueDisplay.innerHTML = counter;

  // greetNameL().clearAll();

   greetName().clearAll();
});



// reset button should return to 0 once the reset button is pressed
/////////////////////////////////////////////////////////////////////////////

enterButton.addEventListener("click", function(){ 
    
    const Name = Name.value;
     const valueLanguages = valueLanguages.value;
    
    if (Name === "") {
        theMessage.innerHTML = "Please enter your name.";
    }
    if (valueLanguages === ""){
    theMessage.innerHTML = "Please enter a language.";
    }
    
    if (valueLanguages === "" && Name === ""){
    theMessage.innerHTML = "Please enter your name and a language.";
    }
    
    else{
        const message = valueLanguages + Name;
        theMessage.innerHTML = message;
    }
    
    });






// Function to handle the greeting message
function greetUser() {
  
  const Name = document.querySelector(".Name");

  const valueLanguages = document.querySelector(".valueLanguages");
  
var checkedRadioBtn = document.querySelector("input[name='languageType']:checked");
if (checkedRadioBtn){
    var greeting = checkedRadioBtn.value
}

  
    switch (greeting) {
      case 'english':
        greeting = 'Hello, ' + Name + '!';
        break;
      case 'afrikaans':
        greeting = 'Hallo, ' + Name + '!';
        break;
      case 'arabic':
        greeting = 'مرحباً، ' + Name + '!';
        break;
      default:
        greeting = 'Please select a language.';
    }
  
    // Display the greeting message
    var messageDiv = document.querySelector('.theMessage');
    messageDiv.textContent = greeting;
}
  


   



